# === Project info ===
sonar.projectKey=my-fullstack-frontend
sonar.projectName=My Fullstack App - Frontend
sonar.projectVersion=1.0

# === Connection ===
sonar.host.url=http://localhost:9000
sonar.login=sqa_346834c223f724628c957b310dd8accbac4712b2

# === Source code ===
sonar.sources=.
sonar.inclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx

# === Exclude folders ===
sonar.exclusions=**/node_modules/**,**/out/**,**/.next/**,**/*.config.js,**/*.spec.ts,**/*.test.ts

# === Encoding ===
sonar.sourceEncoding=UTF-8
