# === Project info ===
sonar.projectKey=my-fullstack-backend
sonar.projectName=My Fullstack App - Backend
sonar.projectVersion=1.0

# === Connection ===
sonar.host.url=http://localhost:9000
sonar.login=sqa_250147c2d305e07710fac733acddd889c5fd73d8

# === Source and binary ===
sonar.sources=src
sonar.java.binaries=target

# === Exclude unnecessary files ===
sonar.exclusions=**/test/**

